

Эти запросы демонстрируют использование нескольких из этих правил для точного поиска нужной информации в вашей базе данных.

1. Найти все занятия, проходящие в первой половине дня (до 12:00):

```
grep "0[0-9]:[0-9][0-9] \|" db.txt
```

2. Найти все занятия в категории "Командные":

```
grep "| Командные |" db.txt
```

3. Найти все занятия с количеством участников больше 10, показывая только вид спорта и количество участников:

```
grep -E "\| [1-9][1-9]$|\| [2-9][0-9]$" db.txt | cut -d'|' -f2,5
```
